<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="vi" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta content="text/html" charset="utf-8">
	<title>Bước 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Latest compiled and minified CSS -->

	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="font-awesome/all.css"/>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/kk.css">

	<!-- Owl carousel slide Assets -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    
	<link rel="stylesheet" href="style.css" type="text/css" />

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	
	<script src="js/custom.js"></script>
</head>
<body>
	<!-- Header -->
	<header class="header full-section">
		<div class="container container-large">
			<div class="row">
				<div class="col-xs-12">
					<div class="logo">
						<a href="" title="Chào mừng đến với Itel">
							<img src="images/logo.png" alt="Chào mừng đến với Itel">
						</a>
					</div>
					<div class="header-right">
						<ul class="social">
							<li><a href="tel:087 9999 639"><img src="images/icon-tel.png" alt="">087 9999 639</a></li>
							<li><a href=""><img src="images/icon-face.png" alt="">Facebook/Itel.fan</a></li>
							<li><a href="mailto:b2b@itelecom.vn"><img src="images/icon-mail.png" alt="">b2b@itelecom.vn</a></li>
						</ul>
						<a href="" class="logo-right" title="">
							<img src="images/logo-right.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header -->
	<!-- Main - Content -->
	<div class="main-content full-section main-index">

		<!-- slide -->
		<section class="slide full-section">
			<div class="slide-inner owl-carousel owl-theme">
				<div class="item-slide">
					<a href="">
						<img src="images/slide1.png" alt="">
					</a>
				</div>
				<div class="item-slide">
					<a href="">
						<img src="images/slide1.png" alt="">
					</a>
				</div>
				<div class="item-slide">
					<a href="">
						<img src="images/slide1.png" alt="">
					</a>
				</div>
			</div>
		</section>
		<!-- End slide -->
		
		<!-- col-content -->
		<section class="col-content full-section">
			<div class="container container-col">
				
				<!-- col-left -->
				<div class="col-left">

					<!-- colleft-top -->
					<div class="colleft-top full-section text-center">
						<div class="colleft-top-div">
							<div class="item-clt item-clt1 active">
								<span>Bước 1</span>
							</div>
							<div class="item-clt item-clt2 hover-item">
								<span>Bước 2</span>
							</div>
							<div class="item-clt item-clt3">
								<span>Bước 3</span>
							</div>
						</div>
					</div>
					<!-- End colleft-top -->

					<!-- buoc1 -->
					<div class="buoc1 full-section">
						<div class="search-b1 full-section">
							<div class="focus-input">
								<input type="text" placeholder="Nhập số yêu thích...">
								<ul class="full-section">
									<li>Nhập <span style="color: #333">999</span> tìm sim có chứa <span style="color: #333">999</span></li>
									<li>Nhập <span style="color: #333">087*</span> tìm số có 3 số đầu <span style="color: #333">087</span></li>
									<li>Nhập <span style="color: #333">*087</span> tìm số có 3 số cuối <span style="color: #333">087</span></li>
									<li>Nhập <span style="color: #333">087*999</span> tìm sim có số đầu 087 và 3 số cuối <span style="color: #333">999</span></li>
								</ul>
							</div>
							<button>TÌM KIẾM</button>
							<p class="full-section">(Lưu ý: Quý khách được chọn tối đa 2 số điện thoại)</p>
						</div>
						<div class="b1-table-div full-section">
							<div class="b1-table full-section">
								<table class="table table-bordered table-hover">
									<thead>
								      	<tr>
								        	<th>List số quà tặng</th>
								        	<th>Giá trị quà tặng</th>
								        	<th>Chọn quà tặng</th>
								      	</tr>
								    </thead>
								    <tbody>
								    	<tr>
								        	<td>0877 555 999</td>
								        	<td>2.800.000 <span>Đ</span></td>
								        	<td><button>Chọn số</button></td>
								      	</tr>
								      	<tr>
								        	<td>0877 123 699</td>
								        	<td>2.200.000 <span>Đ</span></td>
								        	<td><button>Chọn số</button></td>
								      	</tr>
								      	<tr>
								        	<td>0877 578 899</td>
								        	<td>1.980.000 <span>Đ</span></td>
								        	<td><button>Chọn số</button></td>
								      	</tr>
								      	<tr>
								        	<td>0877 145 336</td>
								        	<td>1.850.000 <span>Đ</span></td>
								        	<td><button>Chọn số</button></td>
								      	</tr>
								      	<tr>
								        	<td>0877 878 522</td>
								        	<td>1.760.000 <span>Đ</span></td>
								        	<td><button>Chọn số</button></td>
								      	</tr>
								      	<tr>
								        	<td>0877 987 550</td>
								        	<td>1.400.000 <span>Đ</span></td>
								        	<td><button>Chọn số</button></td>
								      	</tr>
								      	<tr>
								        	<td>0877 555 999</td>
								        	<td>2.800.000 <span>Đ</span></td>
								        	<td><button>Chọn số</button></td>
								      	</tr>
								      	<tr>
								        	<td>0877 123 699</td>
								        	<td>2.200.000 <span>Đ</span></td>
								        	<td><button>Chọn số</button></td>
								      	</tr>
								      	<tr>
								        	<td>0877 578 899</td>
								        	<td>1.980.000 <span>Đ</span></td>
								        	<td><button>Chọn số</button></td>
								      	</tr>
								      	<tr>
								        	<td>0877 145 336</td>
								        	<td>1.850.000 <span>Đ</span></td>
								        	<td><button>Chọn số</button></td>
								      	</tr>
								      	<tr>
								        	<td>0877 878 522</td>
								        	<td>1.760.000 <span>Đ</span></td>
								        	<td><button>Chọn số</button></td>
								      	</tr>
								      	<tr>
								        	<td>0877 987 550</td>
								        	<td>1.400.000 <span>Đ</span></td>
								        	<td><button>Chọn số</button></td>
								      	</tr>
								    </tbody>
								</table>
							</div>
						</div>
					</div>
					<!-- End buoc1 -->

				</div>	
				<!-- End col-left -->

				<!-- sidebar -->
				<div class="sidebar">
					<a href="" class="qc item-hover2">
						<img src="images/banner1.png" alt="Kết Nối Cùng Itel">
					</a>
				</div>
				<!-- End sidebar -->

			</div>			
		</section>
		<!-- End col-content -->

	</div>
	<!-- End Main - Content -->
	<!-- Footer -->
	<footer class="footer full-section">
		<div class="container">
			<div class="header-right">
				<ul class="social">
					<li><a href="tel:087 9999 639"><img src="images/icon-tel.png" alt="">087 9999 639</a></li>
					<li><a href=""><img src="images/icon-face.png" alt="">Facebook/Itel.fan</a></li>
					<li><a href="mailto:b2b@itelecom.vn"><img src="images/icon-mail.png" alt="">b2b@itelecom.vn</a></li>
				</ul>
				<a href="" class="logo-right" title="">
					<img src="images/logo-right.png" alt="">
				</a>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
</body>
</html>